

spring.datasource.url=jdbc:postgresql://172.26.0.2:5432/iwine
spring.datasource.username=iwine
spring.datasource.password=iwine

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect